# nereus

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
docs/automq-like-stream-storage/: README.md
docs/decisions/: 0001-standalone-repository-with-org-forks.md  0002-separate-append-commit-index-and-materialization.md  0003-domain-derived-java-and-maven-namespace.md  0004-insert-phase-1-5-generic-storage-foundation.md  0005-native-kafka-fork-and-adapter-boundary.md
docs/design/: README.md  nereus-commit-protocol.md  nereus-design-index.md  nereus-future1-core-stream-storage.md  nereus-future2-managed-ledger-facade.md  nereus-future3-cursor-subscription.md  nereus-future4-compaction-generation.md  nereus-future5-kop-compatibility.md  nereus-future6-lakehouse-sbt-sdt.md  nereus-future7-routing-brownout-elasticity.md  nereus-future8-advanced-pulsar-semantics.md  nereus-future9-kafka-native-storage.md  nereus-futures.md  nereus-overall-architecture.md  nereus-storage-object-format.md  nereus-terminology.md
docs/performance/: pulsar-5.0.0-M1-baselines.md  pulsar-5.0.0-M1-images.md
docs/phase-1-core-stream-storage/: 01-api-and-domain-model.md  02-oxia-metadata-and-commit.md  03-object-wal-and-index.md  04-core-state-machines.md  05-implementation-plan-and-tests.md  06-metadata-oxia-position-and-pulsar-reference.md  07-implementation-contract-checklist.md  08-risk-register-and-design-compromises.md  09-legacy-oxia-multi-key-commit-design.md  10-current-progress-review-2026-07-07.md  11-m3-object-wal-review-2026-07-08.md  12-architecture-realignment-2026-07-10.md  13-phase-1-final-review-2026-07-11.md  README.md
docs/phase-1.5-core-storage-foundation/: 01-api-and-read-target-contract.md  02-metadata-schema-and-compatibility.md  03-append-recovery-and-lifecycle.md  04-core-abstractions-and-state-machines.md  05-implementation-plan-and-gates.md  README.md
docs/phase-2-managed-ledger-facade/: 01-pulsar-api-spike-and-repository-boundary.md  README.md  (+6 more)
docs/phase-2-managed-ledger-facade/spikes/: PulsarManagedLedgerApiProbe.java  pulsar-api-probe.init.gradle
gradle/: libs.versions.toml
nereus-api/: build.gradle.kts
nereus-bom/: build.gradle.kts
nereus-bookkeeper/: build.gradle.kts
nereus-core/: build.gradle.kts
nereus-kafka-adapter/: build.gradle.kts
nereus-kop-adapter/: build.gradle.kts
nereus-managed-ledger/: build.gradle.kts
nereus-materialization/: build.gradle.kts
nereus-metadata-oxia/: build.gradle.kts
nereus-object-store/: build.gradle.kts
nereus-pulsar-adapter/: build.gradle.kts
scripts/: build-pulsar-5.0.0-M1-images.sh  check-bookkeeper-module-boundaries.sh  check-bookkeeper-primary-wal-documentation.sh  check-bookkeeper-primary-wal-m5-admin-routing-contract-surface.sh  check-bookkeeper-primary-wal-m6-scenario-evidence.sh  check-phase0.sh  check-phase1-l0-dependencies.sh  check-phase1-namespace.sh  check-phase2-storage-isolation.sh  check-phase3-contract-surface.sh  check-phase3-documentation.sh  check-phase3-pulsar-admin-routes.sh  check-phase4-contract-surface.sh  check-phase4-documentation.sh  check-phase4-final-docker-isolation.sh  check-phase4-final-pulsar-checkout-isolation.sh  check-phase4-guarded-object-put.sh  check-phase4-m2-contract-surface.sh  check-phase4-m3-contract-surface.sh  check-phase4-m4-activation-metadata-contract-surface.sh  check-phase4-m4-all-shard-recovery-contract-surface.sh  check-phase4-m4-checkpoint-contract-surface.sh  check-phase4-m4-checkpoint-index-repair-contract-surface.sh  check-phase4-m4-checkpoint-replay-contract-surface.sh  check-phase4-m4-cursor-gc-execution-contract-surface.sh  check-phase4-m4-cursor-gc-scale-contract-surface.sh  check-phase4-m4-cursor-protection-contract-surface.sh  check-phase4-m4-cursor-snapshot-gc-contract-surface.sh  check-phase4-m4-deleted-cas-response-loss-contract-surface.sh  check-phase4-m4-final-contract-surface.sh  check-phase4-m4-gc-plan-contract-surface.sh  check-phase4-m4-generation-retirement-contract-surface.sh  check-phase4-m4-global-domains-contract-surface.sh  check-phase4-m4-late-put-tombstone-contract-surface.sh  check-phase4-m4-lifecycle-scheduling-contract-surface.sh  check-phase4-m4-managed-ledger-domains-contract-surface.sh  check-phase4-m4-object-inventory-contract-surface.sh  check-phase4-m4-object-store-capability-contract-surface.sh  check-phase4-m4-physical-deletion-activation-contract-surface.sh  check-phase4-m4-physical-deletion-integration-contract-surface.sh  (+39 more)
(+1800 files in other folders)
