[versions]
# Keep Java aligned with the current Pulsar source-build baseline.
java = "21"
# Source-composite selector only. This version is declared by the locked fork checkout but is not resolved from a
# Maven snapshot repository; settings.gradle.kts fails source-bound tasks when the checkout is absent.
pulsar = "5.0.0-M1-SNAPSHOT"
oxia = "0.9.0"
slf4j = "2.0.18"
grpc = "1.75.0"
opentelemetry = "1.63.0"
opentelemetry-alpha = "1.63.0-alpha"
junit-jupiter = "5.13.4"
junit-platform = "1.13.4"
oxia-testcontainers = "0.7.4"
testcontainers = "1.20.4"
assertj = "3.27.7"
aws-sdk-v2 = "2.47.5"
commons-codec = "1.17.0"
parquet = "1.15.2"
hadoop = "3.4.1"
zstd-jni = "1.5.7-3"

[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
grpc-bom = { module = "io.grpc:grpc-bom", version.ref = "grpc" }
opentelemetry-bom = { module = "io.opentelemetry:opentelemetry-bom", version.ref = "opentelemetry" }
opentelemetry-bom-alpha = { module = "io.opentelemetry:opentelemetry-bom-alpha", version.ref = "opentelemetry-alpha" }
opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "opentelemetry" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }

# The locked fork is consumed only through the Gradle source composite configured in settings.gradle.kts.
# Release publication must replace these source-build coordinates with organization-owned published artifacts.
pulsar-broker = { module = "org.apache.pulsar:pulsar-broker", version.ref = "pulsar" }
pulsar-managed-ledger = { module = "org.apache.pulsar:managed-ledger", version.ref = "pulsar" }
pulsar-common = { module = "org.apache.pulsar:pulsar-common", version.ref = "pulsar" }
pulsar-client-admin-api = { module = "org.apache.pulsar:pulsar-client-admin-api", version.ref = "pulsar" }
oxia-client = { module = "io.github.oxia-db:oxia-client", version.ref = "oxia" }
oxia-testcontainers = { module = "io.github.oxia-db:oxia-testcontainers", version.ref = "oxia-testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-localstack = { module = "org.testcontainers:localstack", version.ref = "testcontainers" }
aws-sdk-v2-bom = { module = "software.amazon.awssdk:bom", version.ref = "aws-sdk-v2" }
aws-sdk-v2-s3 = { module = "software.amazon.awssdk:s3" }
aws-sdk-v2-netty-client = { module = "software.amazon.awssdk:netty-nio-client" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }
parquet-hadoop = { module = "org.apache.parquet:parquet-hadoop", version.ref = "parquet" }
parquet-column = { module = "org.apache.parquet:parquet-column", version.ref = "parquet" }
hadoop-common = { module = "org.apache.hadoop:hadoop-common", version.ref = "hadoop" }
hadoop-mapreduce-client-core = { module = "org.apache.hadoop:hadoop-mapreduce-client-core", version.ref = "hadoop" }
zstd-jni = { module = "com.github.luben:zstd-jni", version.ref = "zstd-jni" }

[plugins]
